<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error al iniciar</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .contenedor
    {
        margin: 0 auto;
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .titulo
    {
        margin-top: 20px;
        text-align: center;
    }
    button
    {
        display: none;
    }
    .volver
    {
        
        color:#FFF;
        margin: 30px auto;
        background: #AF0F0F;
        padding: 30px 50px;
        text-align: center;
        cursor: pointer;
        transition: all ease .5s;
    }
    .volver:hover
    {
        background: rgb(92, 9, 9);
    }

    
</style>
<body>
    <div class="contenedor">
        <h1 class="titulo">ERROR AL INICIAR</h1>
        <button onclick="location.href = '/';" id="volver">Volver</button>
        <label class="volver" for="volver">Volver</label>
    </div>
    
</body>
</html>